[gd_scene load_steps=3 format=3 uid="uid://d1x61tl3uuf3w"]

[ext_resource type="Script" uid="uid://c2nqvw6jp56fn" path="res://Backgrounds/tree_line_vert.gd" id="1_krybp"]
[ext_resource type="Texture2D" uid="uid://5lkhxqm8l8l1" path="res://Backgrounds/TreeLineVert.png" id="1_nhxsh"]

[node name="TreeLineVert" type="Node2D"]
z_index = 1230
script = ExtResource("1_krybp")

[node name="TreeLineVertSpriteLeft" type="Sprite2D" parent="."]
z_index = 1230
texture_filter = 1
position = Vector2(-458, -865)
scale = Vector2(0.67, 0.67)
texture = ExtResource("1_nhxsh")

[node name="TreeLineVertSpriteLeft2" type="Sprite2D" parent="."]
z_index = 1680
texture_filter = 1
position = Vector2(-560, 720)
scale = Vector2(0.709385, 0.758729)
texture = ExtResource("1_nhxsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 3110
texture_filter = 1
position = Vector2(3291, -655)
texture = ExtResource("1_nhxsh")
