[gd_scene load_steps=2 format=3 uid="uid://dblq01b4n0vsw"]

[ext_resource type="Script" uid="uid://7p2v5lo0w3bu" path="res://3D/course_3d.gd" id="1_6brhx"]

[node name="Course3D" type="Node3D"]
script = ExtResource("1_6brhx")

[node name="GridFloor" type="MeshInstance3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="WorldContainer" type="Node3D" parent="."]

[node name="BackgroundPlanes" type="Node3D" parent="."]

[node name="ObstacleContainer" type="Node3D" parent="."]

[node name="UILayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
