[gd_scene load_steps=32 format=3 uid="uid://dlq5ygh2wv33m"]

[ext_resource type="Script" uid="uid://d4hrfk75nrm45" path="res://course_1.gd" id="1_pe8tc"]
[ext_resource type="Texture2D" uid="uid://cpe67sk2vh8me" path="res://EDGE.png" id="2_eymfu"]
[ext_resource type="PackedScene" uid="uid://b63032ekv2fkj" path="res://CardStackDisplay.tscn" id="2_t0oq8"]
[ext_resource type="AudioStream" uid="uid://bgo3uwe4u826s" path="res://CardTouch.mp3" id="3_5p0cn"]
[ext_resource type="AudioStream" uid="uid://c48v687edetup" path="res://CardPlaySound.mp3" id="4_oep1l"]
[ext_resource type="Script" uid="uid://dsaq6hn05kfxf" path="res://MapManager.gd" id="5_p65p8"]
[ext_resource type="AudioStream" uid="uid://cb8sa18x713vc" path="res://Sounds/SwingSoft.mp3" id="6_6eaol"]
[ext_resource type="AudioStream" uid="uid://btlp8x1wjnfoc" path="res://Sounds/SwingMed.mp3" id="7_3ubc7"]
[ext_resource type="AudioStream" uid="uid://dp8fikarw3m2b" path="res://Sounds/SwingStrong.mp3" id="8_uda8g"]
[ext_resource type="AudioStream" uid="uid://b6akh4wu4kriu" path="res://Sounds/WaterPlunk.mp3" id="9_3ubc7"]
[ext_resource type="AudioStream" uid="uid://dwr2ykmge3ncb" path="res://Sounds/SandThunk.mp3" id="10_uda8g"]
[ext_resource type="PackedScene" uid="uid://bwu8uv1gonuj7" path="res://NPC/WorldTurnManager.tscn" id="11_rkv8t"]
[ext_resource type="Script" uid="uid://bwql8y8wd3qbr" path="res://CameraZoom.gd" id="11_zoom"]
[ext_resource type="PackedScene" uid="uid://dna6q0m23qdsl" path="res://Bags/Bag.tscn" id="12_bag"]
[ext_resource type="PackedScene" path="res://InventoryDialog.tscn" id="13_inventory"]
[ext_resource type="Script" uid="uid://1gtesn5q77m4" path="res://golfcards/build_map.gd" id="14_build_map"]
[ext_resource type="Texture2D" uid="uid://ded1wjrmxwoqc" path="res://UI/BennyDeckPlaceholder.png" id="15_er2ln"]
[ext_resource type="Script" uid="uid://dks6b1bolk5lu" path="res://LaunchManager.gd" id="15_launch_manager"]
[ext_resource type="Script" uid="uid://b278n4knxowm2" path="res://Entities.gd" id="16_entities"]
[ext_resource type="PackedScene" uid="uid://bqx80a02w3v4u" path="res://HealthBar.tscn" id="17_health_bar"]
[ext_resource type="AudioStream" uid="uid://ccvh643uqte1h" path="res://Sounds/Birds.mp3" id="19_00plg"]
[ext_resource type="Script" uid="uid://cnne1a0u85wtc" path="res://current_deck_manager.gd" id="20_current_deck_manager"]
[ext_resource type="AudioStream" uid="uid://c6807wk0mjel5" path="res://Sounds/HoleComplete.mp3" id="21_6tjaq"]
[ext_resource type="PackedScene" path="res://BlockHealthBar.tscn" id="22_block_health_bar"]
[ext_resource type="AudioStream" uid="uid://tu47pjuwugnn" path="res://Sounds/Snow.mp3" id="23_6ixtt"]
[ext_resource type="Script" uid="uid://d3eloiw6y4k1g" path="res://BackgroundManager.gd" id="25_bg_manager"]
[ext_resource type="Script" uid="uid://co4tpic85friv" path="res://CoinExplosionManager.gd" id="26_coin_explosion"]
[ext_resource type="PackedScene" uid="uid://cobc2ineqfb8e" path="res://UI/DrawClubCardsButton.tscn" id="27_draw_club_cards"]
[ext_resource type="PackedScene" uid="uid://be7et5h4g4wmw" path="res://UI/DrawCardsButton.tscn" id="28_draw_cards"]
[ext_resource type="PackedScene" uid="uid://c73sma1rss70c" path="res://UI/EndTurnButton.tscn" id="29_end_turn"]
[ext_resource type="PackedScene" uid="uid://epbwjl2sq5cq" path="res://UI/PowerMeter.tscn" id="30_power_meter"]

[node name="Course1" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pe8tc")

[node name="CurrentDeckManager" type="Node" parent="."]
script = ExtResource("20_current_deck_manager")

[node name="ObstacleLayer" type="Control" parent="."]
z_index = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -80.0
offset_top = -228.0
offset_right = -40.0
offset_bottom = -188.0
scale = Vector2(34.04, 34.04)
color = Color(0.336871, 0.603443, 0.327814, 1)

[node name="CardClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5p0cn")
volume_db = 5.507

[node name="CardPlaySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_oep1l")

[node name="GameCamera" type="Camera2D" parent="."]
script = ExtResource("11_zoom")

[node name="MapManager" type="Node" parent="."]
script = ExtResource("5_p65p8")

[node name="BuildMap" type="Node" parent="."]
script = ExtResource("14_build_map")

[node name="LaunchManager" type="Node" parent="."]
script = ExtResource("15_launch_manager")

[node name="Entities" type="Node" parent="."]
script = ExtResource("16_entities")

[node name="BackgroundManager" type="Node" parent="."]
script = ExtResource("25_bg_manager")

[node name="CoinExplosionManager" type="Node" parent="."]
script = ExtResource("26_coin_explosion")

[node name="WorldTurnManager" parent="." instance=ExtResource("11_rkv8t")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ModShotRoom" type="Button" parent="UILayer"]
visible = false
offset_right = 123.0
offset_bottom = 31.0
text = "ModShot"

[node name="EndRoundButton" type="Button" parent="UILayer"]
z_index = 5
offset_top = 62.0
offset_right = 92.0
offset_bottom = 93.0
text = "End Round"

[node name="EndTurnButton" parent="UILayer" instance=ExtResource("29_end_turn")]
offset_left = 219.0
offset_top = 416.0
offset_right = 259.0
offset_bottom = 456.0

[node name="CardStackDisplay" parent="UILayer" instance=ExtResource("2_t0oq8")]
z_index = 15

[node name="CharacterLabel" type="Label" parent="UILayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="DeckImage" type="TextureRect" parent="UILayer"]
z_index = 100
texture_filter = 1
offset_left = 33.0
offset_right = 1569.0
offset_bottom = 1024.0
scale = Vector2(0.055, 0.055)
texture = ExtResource("15_er2ln")

[node name="CharacterImage" type="TextureRect" parent="UILayer"]
z_index = 6
texture_filter = 1
offset_left = -7.32
offset_top = 462.0
offset_right = 32.68
offset_bottom = 502.0

[node name="CardAnchor" type="Marker2D" parent="UILayer"]
position = Vector2(250, 284)

[node name="HUD" type="VBoxContainer" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -315.95
offset_top = 20.0
offset_right = -175.95
offset_bottom = 200.0

[node name="TurnLabel" type="Label" parent="UILayer/HUD"]
layout_mode = 2

[node name="DrawLabel" type="Label" parent="UILayer/HUD"]
layout_mode = 2

[node name="DiscardLabel" type="Label" parent="UILayer/HUD"]
layout_mode = 2

[node name="ShotLabel" type="Label" parent="UILayer/HUD"]
layout_mode = 2

[node name="CardHandAnchor" type="Control" parent="UILayer"]
z_index = 245
texture_filter = 1
custom_minimum_size = Vector2(100, 300)
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 410.0
offset_right = 109.0
offset_bottom = 710.0
scale = Vector2(0.11, 0.11)
mouse_filter = 1

[node name="CardRow" type="BoxContainer" parent="UILayer/CardHandAnchor"]
z_index = 400
custom_minimum_size = Vector2(296.69, 105.645)
layout_direction = 2
layout_mode = 0
offset_left = 2218.35
offset_top = 473.0
offset_right = 2515.04
offset_bottom = 578.645
size_flags_horizontal = 15
size_flags_vertical = 15
theme_override_constants/separation = 75
alignment = 1

[node name="DrawCards" parent="UILayer" instance=ExtResource("28_draw_cards")]
z_index = 300
z_as_relative = false
offset_left = 145.0
offset_top = 216.0
offset_right = 185.0
offset_bottom = 256.0

[node name="DrawClubCards" parent="UILayer" instance=ExtResource("27_draw_club_cards")]
z_index = 301
z_as_relative = false
offset_left = 80.0
offset_top = 216.0

[node name="PowerMeter" parent="UILayer" instance=ExtResource("30_power_meter")]
visible = false
z_index = 4096
z_as_relative = false
offset_left = 50.0
offset_top = 50.0
offset_right = 312.0
offset_bottom = 342.0

[node name="TextureButton" type="TextureButton" parent="UILayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Bag" parent="UILayer" instance=ExtResource("12_bag")]
z_index = 500
offset_left = 169.5
offset_top = 541.8
offset_right = 229.5
offset_bottom = 601.8
scale = Vector2(1.53, 1.53)

[node name="BlockHealthBar" parent="UILayer" instance=ExtResource("22_block_health_bar")]
z_index = 10
offset_left = 11.615
offset_top = 375.53
offset_right = 211.615
offset_bottom = 415.53

[node name="HealthBar" parent="UILayer" instance=ExtResource("17_health_bar")]
z_index = 10
offset_left = 11.615
offset_top = 415.53
offset_right = 211.615
offset_bottom = 455.53

[node name="HealthTestButtons" type="VBoxContainer" parent="UILayer"]
z_index = 10
offset_top = 101.0
offset_right = 200.0
offset_bottom = 171.0

[node name="DamageButton" type="Button" parent="UILayer/HealthTestButtons"]
layout_mode = 2
text = "Take 20 Damage"

[node name="HealButton" type="Button" parent="UILayer/HealthTestButtons"]
layout_mode = 2
text = "Heal 20 HP"

[node name="InventoryDialog" parent="UILayer" instance=ExtResource("13_inventory")]
visible = false
z_index = 100

[node name="SwingSoft" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6eaol")

[node name="SwingMed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_3ubc7")

[node name="SwingStrong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_uda8g")

[node name="WaterPlunk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_3ubc7")
volume_db = 4.223

[node name="SandThunk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_uda8g")
volume_db = -6.335

[node name="Ocean" type="TextureRect" parent="."]
visible = false
z_index = -111
layout_mode = 0
offset_left = -2854.0
offset_top = -2568.0
offset_right = 3302.0
offset_bottom = 2681.0
texture = ExtResource("2_eymfu")

[node name="BirdsTweeting" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_00plg")
volume_db = -0.732

[node name="HoleComplete" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_6tjaq")
volume_db = -5.859

[node name="Snow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_6ixtt")
