[gd_scene load_steps=9 format=3 uid="uid://ccplraisoursi"]

[ext_resource type="Texture2D" uid="uid://cvys8vcc4i6hi" path="res://GolfBall.png" id="1_c77dq"]
[ext_resource type="Script" uid="uid://bn6hvthphgj16" path="res://GolfBall.gd" id="1_coy0q"]
[ext_resource type="AudioStream" uid="uid://bau71e1lwtfjb" path="res://Sounds/BallLand.mp3" id="3_vgy6a"]
[ext_resource type="AudioStream" uid="uid://ded2rplabwxm3" path="res://Sounds/CrowdClap1.mp3" id="4_k5viu"]
[ext_resource type="AudioStream" uid="uid://icvi7c2ur6mm" path="res://Sounds/FlameOn.mp3" id="5_b06et"]
[ext_resource type="AudioStream" uid="uid://0ctnruc7nulo" path="res://Sounds/IceOn.mp3" id="6_kkqca"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k5viu"]
load_path = "res://.godot/imported/GolfBall.png-0516230eae0ffabe6c6d009b86188c92.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_coy0q"]
radius = 7.24983

[node name="GolfBall" type="CharacterBody2D"]
script = ExtResource("1_coy0q")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.3)
z_index = 1
texture_filter = 1
position = Vector2(0, 4)
scale = Vector2(0.84, 0.35)
texture = SubResource("CompressedTexture2D_k5viu")

[node name="YSortPoint" type="Node2D" parent="Shadow"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("1_c77dq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 0.53)
shape = SubResource("CircleShape2D_coy0q")

[node name="BallLand" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vgy6a")
volume_db = 6.443

[node name="BallStop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_k5viu")

[node name="TopHeight" type="Marker2D" parent="."]
position = Vector2(0, -7.561)

[node name="Element" type="Sprite2D" parent="."]
texture_filter = 1

[node name="FlameOn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_b06et")

[node name="IceOn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_kkqca")
