[gd_scene load_steps=7 format=3 uid="uid://wyu3udwngros"]

[ext_resource type="Script" uid="uid://ct4bebh7dhisi" path="res://Main.gd" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://dyd3f17eqkoaw" path="res://Titlescreen.png" id="2_lgr22"]
[ext_resource type="Texture2D" uid="uid://cdk7unpk6hoph" path="res://Character2.png" id="3_fos0i"]
[ext_resource type="Texture2D" uid="uid://h7kyn51t7cq" path="res://Character3.png" id="5_lgr22"]
[ext_resource type="Texture2D" uid="uid://dkotgiaft0sh" path="res://Character1sec.png" id="6_3dxm6"]
[ext_resource type="Texture2D" uid="uid://cwdlr21pb6ap" path="res://Title.png" id="7_lgr22"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r0du0")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -1.00005
offset_top = -2.00001
offset_right = 1535.0
offset_bottom = 1022.0
scale = Vector2(0.749709, 0.750651)
texture = ExtResource("2_lgr22")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Cardbox" type="HBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character1Button" type="Button" parent="UI"]
offset_left = 854.0
offset_top = 407.0
offset_right = 903.0
offset_bottom = 438.0
toggle_mode = true
text = "Layla"

[node name="Character2Button" type="Button" parent="UI"]
offset_left = 546.0
offset_top = 319.0
offset_right = 603.0
offset_bottom = 350.0
toggle_mode = true
text = "Benny"

[node name="Character3Button" type="Button" parent="UI"]
offset_left = 184.0
offset_top = 313.0
offset_right = 233.0
offset_bottom = 344.0
toggle_mode = true
text = "Clark"

[node name="StartRoundButton" type="Button" parent="UI"]
texture_filter = 1
offset_left = 467.0
offset_top = 554.0
offset_right = 677.0
offset_bottom = 597.0
text = "Start Round"

[node name="Character2" type="Sprite2D" parent="UI"]
texture_filter = 1
position = Vector2(569, 168.185)
scale = Vector2(1.55922, 1.5491)
texture = ExtResource("3_fos0i")

[node name="Character3" type="Sprite2D" parent="UI"]
texture_filter = 1
position = Vector2(212, 168)
scale = Vector2(1.358, 1.376)
texture = ExtResource("5_lgr22")

[node name="Character1" type="Sprite2D" parent="UI"]
texture_filter = 1
position = Vector2(925, 205)
scale = Vector2(2.055, 1.94)
texture = ExtResource("6_3dxm6")

[node name="StartPuttPutt" type="Button" parent="UI"]
offset_left = 512.0
offset_top = 609.0
offset_right = 632.0
offset_bottom = 640.0
text = "Start Putt Putt"

[node name="StartBack9" type="Button" parent="UI"]
offset_left = 314.0
offset_top = 553.0
offset_right = 435.0
offset_bottom = 594.0
text = "Start Back 9"

[node name="ModShotRoom" type="Button" parent="UI"]
offset_right = 8.0
offset_bottom = 8.0
text = "ModShotRoom"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 458.77
offset_top = 289.895
offset_right = 1482.77
offset_bottom = 1825.9
scale = Vector2(0.23, 0.23)
texture = ExtResource("7_lgr22")

[connection signal="pressed" from="UI/StartRoundButton" to="." method="_on_start_round_button_pressed"]
[connection signal="pressed" from="UI/StartPuttPutt" to="." method="_on_start_putt_putt_button_pressed"]
[connection signal="pressed" from="UI/StartBack9" to="." method="_on_start_back_9_pressed"]
