[gd_scene load_steps=2 format=3 uid="uid://test_upgrade_display"]

[ext_resource type="Script" path="res://test_upgrade_display_fix.gd" id="1_test_script"]

[node name="TestUpgradeDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test_script")

[node name="TestContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2 