[gd_scene load_steps=5 format=3 uid="uid://dueq102y73kxl"]

[ext_resource type="Script" uid="uid://b06k3fgclgfpu" path="res://Shop/shop_exterior.gd" id="1_iws6i"]
[ext_resource type="Texture2D" uid="uid://bhbm4fum1a38h" path="res://Shop/Shop.png" id="2_iws6i"]
[ext_resource type="AudioStream" uid="uid://01xbvo1dq6r0" path="res://Sounds/TrunkThunk.mp3" id="3_o2kx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iws6i"]
size = Vector2(205, 48)

[node name="Shop" type="Node2D"]
z_index = 1
script = ExtResource("1_iws6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(50.335, -80.045)
texture = ExtResource("2_iws6i")

[node name="YsortPoint" type="Node2D" parent="."]
texture_filter = 1

[node name="BaseArea" type="Area2D" parent="."]

[node name="ShopBase" type="CollisionShape2D" parent="BaseArea"]
position = Vector2(53, 0)
shape = SubResource("RectangleShape2D_iws6i")

[node name="TopHeight" type="Marker2D" parent="."]
position = Vector2(0, -182.67)

[node name="TrunkThunk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o2kx7")
