[gd_scene load_steps=2 format=3 uid="uid://cgg33ytgddeio"]

[ext_resource type="Texture2D" uid="uid://db41k2614663g" path="res://Weapons/MP5k.png" id="1_3nnq6"]

[node name="BurstShot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_3nnq6")
