[gd_scene load_steps=6 format=3 uid="uid://l3abt3fwa666"]

[ext_resource type="Texture2D" uid="uid://dmehe3yj2r3yc" path="res://Weapons/Shuriken.png" id="1_4eeug"]
[ext_resource type="Texture2D" uid="uid://d2346jx718ql1" path="res://NPC/Animals/Ash/AshShadow.png" id="1_jvl67"]
[ext_resource type="AudioStream" uid="uid://b2gsf1vb53pf8" path="res://Sounds/WhooshCut.mp3" id="3_gdrv0"]
[ext_resource type="Script" uid="uid://k5e1nuaopivq" path="res://Weapons/Shuriken.gd" id="4_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvl67"]
radius = 19.0263

[node name="Shuriken" type="Node2D"]
script = ExtResource("4_script")

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(0.305, 0.305)
texture = ExtResource("1_jvl67")

[node name="Area2D" type="Area2D" parent="Shadow"]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shadow/Area2D"]
shape = SubResource("CircleShape2D_jvl67")

[node name="ShurikenSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.43, 0.43)
texture = ExtResource("1_4eeug")

[node name="Throw" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gdrv0")
volume_db = -3.662
pitch_scale = 1.28
