[gd_scene load_steps=7 format=3 uid="uid://gt4uus41jb5m"]

[ext_resource type="Texture2D" uid="uid://i6so0bjcm6f0" path="res://Weapons/Spear.png" id="1_671sh"]
[ext_resource type="AudioStream" uid="uid://cpa2nhs0phl18" path="res://Sounds/KnifeImpact.mp3" id="2_46x5k"]
[ext_resource type="Script" uid="uid://dulwoqxf76m5m" path="res://Weapons/Spear.gd" id="3_spear"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_46x5k"]
load_path = "res://.godot/imported/GolfBall.png-0516230eae0ffabe6c6d009b86188c92.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_h6a0j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8eh1k"]
radius = 20.9689

[node name="Spear" type="Node2D" groups=["collision_objects", "spears"]]
script = ExtResource("3_spear")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.3)
position = Vector2(0, -2)
scale = Vector2(0.705, 0.42)
texture = SubResource("CompressedTexture2D_46x5k")

[node name="YSortPoint" type="Node2D" parent="Shadow"]
position = Vector2(0, -55.04)

[node name="SpearShadowArea" type="Area2D" parent="Shadow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shadow/SpearShadowArea"]
scale = Vector2(0.765, 0.765)
shape = SubResource("CircleShape2D_h6a0j")

[node name="Area2D" type="Area2D" parent="Shadow"]
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shadow/Area2D"]
position = Vector2(0, -4)
scale = Vector2(0.395, 0.395)
shape = SubResource("CircleShape2D_8eh1k")

[node name="SpearSprite" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0, -53)
rotation = 3.13989
texture = ExtResource("1_671sh")

[node name="Blade" type="Marker2D" parent="SpearSprite"]
position = Vector2(0, -51)

[node name="Handle" type="Marker2D" parent="SpearSprite"]
position = Vector2(0, 49)

[node name="KnifeImpact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_46x5k")
