[gd_scene load_steps=5 format=3 uid="uid://i5b5xhtlgwt1"]

[ext_resource type="Texture2D" uid="uid://d2oa570f04dgy" path="res://NPC/Animals/Cow/Cow.png" id="1_2hxia"]
[ext_resource type="AudioStream" uid="uid://dutrfsu2bi16k" path="res://Sounds/Moo1.mp3" id="2_mglwm"]
[ext_resource type="AudioStream" uid="uid://cyvlmet715xf6" path="res://Sounds/Moo2.mp3" id="3_1s1su"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hxia"]
radius = 49.0

[node name="Cow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -50)
texture = ExtResource("1_2hxia")

[node name="TopHeight" type="Marker2D" parent="."]
position = Vector2(0, -90)

[node name="YSortPoint" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6, -10)
scale = Vector2(0.965, 0.61)
shape = SubResource("CircleShape2D_2hxia")

[node name="Moo1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mglwm")

[node name="Moo2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1s1su")
