[gd_scene load_steps=2 format=3 uid="uid://wtf41wnk0sys"]

[ext_resource type="Texture2D" uid="uid://bmm7sayjxodft" path="res://Dialog/SpeechBubble.png" id="1_32n88"]

[node name="SpeechBubble" type="Sprite2D"]
texture = ExtResource("1_32n88")

[node name="Label" type="Label" parent="."]
offset_left = -63.0
offset_top = -48.0
offset_right = -23.0
offset_bottom = -25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hello"
