[gd_scene load_steps=3 format=3 uid="uid://bnqjcwro7keg4"]

[ext_resource type="Script" uid="uid://cgeie3xysadq6" path="res://Obstacles/cement.gd" id="1_2j1sn"]
[ext_resource type="Texture2D" uid="uid://gls7wmu6nna6" path="res://Obstacles/Cement.png" id="1_uymos"]

[node name="Cement" type="Node2D"]
script = ExtResource("1_2j1sn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
texture = ExtResource("1_uymos")
