[gd_scene load_steps=12 format=3 uid="uid://sblupej8nqta"]

[ext_resource type="Texture2D" uid="uid://dew7o75riveac" path="res://Obstacles/Pin.png" id="1_d4e4i"]
[ext_resource type="Script" uid="uid://bwf6bw8ok5ff0" path="res://Obstacles/Pin.gd" id="1_ttkiq"]
[ext_resource type="Texture2D" uid="uid://duykv8ftfb470" path="res://Obstacles/Pinhole.png" id="2_fuhma"]
[ext_resource type="AudioStream" uid="uid://dfrtmllm00d87" path="res://Sounds/HoleIn.mp3" id="3_3su5t"]
[ext_resource type="AudioStream" uid="uid://tu1sai3fw4ju" path="res://Sounds/HitFlag.mp3" id="4_sfb8c"]

[sub_resource type="Animation" id="Animation_qml06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.77, -58)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fuhma"]
resource_name = "pin_shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16.77, -58), Vector2(9.665, -58), Vector2(23.713, -58), Vector2(12.906, -58), Vector2(20.2891, -58), Vector2(16.77, -58)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.123918, 0.13439, -0.0610865, 0.0724584, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kp8e"]
_data = {
&"RESET": SubResource("Animation_qml06"),
&"pin_shake": SubResource("Animation_fuhma")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ttkiq"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sfb8c"]
radius = 7.22954

[sub_resource type="CircleShape2D" id="CircleShape2D_fuhma"]
radius = 100.154

[node name="Pin" type="Node2D"]
z_index = 1000
texture_filter = 1
script = ExtResource("1_ttkiq")

[node name="Pinhole" type="Sprite2D" parent="."]
texture = ExtResource("2_fuhma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16.77, -58)
texture = ExtResource("1_d4e4i")

[node name="YSortPoint" type="Node2D" parent="Sprite2D"]
position = Vector2(-17, 51)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_4kp8e")
}

[node name="FlagArea" type="Area2D" parent="."]
position = Vector2(-7.988, 13.333)
scale = Vector2(0.595, 0.595)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlagArea"]
position = Vector2(13.4252, -25.7697)
shape = SubResource("CircleShape2D_ttkiq")

[node name="HoleIn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3su5t")

[node name="HitFlag" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sfb8c")

[node name="TopHeight" type="Marker2D" parent="."]
position = Vector2(3, -116)

[node name="HoleArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoleArea"]
position = Vector2(0.135, 0)
scale = Vector2(1.08, 0.553)
shape = SubResource("CircleShape2D_sfb8c")

[node name="GimmeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GimmeArea"]
position = Vector2(0, -1)
scale = Vector2(1, 0.72)
shape = SubResource("CircleShape2D_fuhma")
