[gd_scene load_steps=21 format=3 uid="uid://bxv07b18i4gic"]

[ext_resource type="Script" uid="uid://dhqerng8o8ik5" path="res://Obstacles/Tree.gd" id="1_tree"]
[ext_resource type="Texture2D" uid="uid://bqhffygxa0j5o" path="res://Obstacles/Tree.png" id="2_8f3lk"]
[ext_resource type="Texture2D" uid="uid://bi1by7faqa4yv" path="res://Obstacles/TreeStump.png" id="2_8toid"]
[ext_resource type="Texture2D" uid="uid://b6q6tdxw8cd0w" path="res://Obstacles/TreeTop.png" id="3_eps3q"]
[ext_resource type="AudioStream" uid="uid://c72rjrdcq46a6" path="res://Sounds/LeavesRustle.mp3" id="3_l6huh"]
[ext_resource type="AudioStream" uid="uid://01xbvo1dq6r0" path="res://Sounds/TrunkThunk.mp3" id="4_8f3lk"]
[ext_resource type="AudioStream" uid="uid://cu1vrx47kkwc3" path="res://Sounds/TrunkCut.mp3" id="7_eps3q"]
[ext_resource type="AudioStream" uid="uid://3igpboa5ny6" path="res://Sounds/Thud.mp3" id="8_dx125"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8toid"]
radius = 5.89754

[sub_resource type="Animation" id="Animation_dx125"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.689136, 0.760678)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Cut:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Thud:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eps3q"]
resource_name = "pop_off"
length = 1.3385
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.166667, 0.233333, 0.3, 0.466667, 0.5, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.689136, 0.760678), Vector2(0.854, 0.943), Vector2(0.899, 0.993), Vector2(0.854, 0.943), Vector2(0.487, 0.538), Vector2(0.517, 0.571), Vector2(0.487, 0.538)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Cut:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Thud:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.233333, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Thud:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_tree_top_landing_collision"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5sdfg"]
_data = {
&"RESET": SubResource("Animation_dx125"),
&"pop_off": SubResource("Animation_eps3q")
}

[sub_resource type="Animation" id="Animation_8f3lk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iu17o"]
resource_name = "hover_fade"
length = 3.0005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.529412)]
}

[sub_resource type="Animation" id="Animation_8toid"]
resource_name = "hover_fade_out"
length = 3.003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.529412), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eps3q"]
_data = {
&"RESET": SubResource("Animation_8f3lk"),
&"hover_fade_in": SubResource("Animation_iu17o"),
&"hover_fade_out": SubResource("Animation_8toid")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8f3lk"]
radius = 1.85975

[sub_resource type="CircleShape2D" id="CircleShape2D_iu17o"]
radius = 27.7443

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8f3lk"]
radius = 19.4332
height = 160.584

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8f3lk"]
polygon = PackedVector2Array(-43, -8, -20, -22, -16, -39, -41, -60, -60, -64, -105, -104, -119, -137, -95, -168, -86, -166, -86, -186, -70, -213, -42, -222, -4, -259, 24, -258, 70, -220, 72, -211, 91, -202, 111, -177, 115, -153, 123, -128, 111, -96, 82, -71, 67, -56, 29, -41, 23, -35, 22, -22, 46, -1, 26, 1, 26, 19, -2, 2, -28, 14, -24, -4)

[node name="Tree" type="CharacterBody2D"]
script = ExtResource("1_tree")

[node name="TreeStump" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(4.73358, -120.275)
scale = Vector2(0.689136, 0.760678)
texture = ExtResource("2_8toid")

[node name="TopHeight" type="Marker2D" parent="TreeStump"]
position = Vector2(-5.41777, 101.587)

[node name="TreeTop" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(4.73358, -120.275)
scale = Vector2(0.689136, 0.760678)
texture = ExtResource("3_eps3q")

[node name="Area2D" type="Area2D" parent="TreeTop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeTop/Area2D"]
position = Vector2(0.3866, -20.6723)
scale = Vector2(6.95496, 9.73657)
shape = SubResource("CapsuleShape2D_8toid")

[node name="YsortPoint" type="Node2D" parent="TreeTop"]
position = Vector2(0, -6)

[node name="TreeTopAnimationPlayer" type="AnimationPlayer" parent="TreeTop"]
libraries = {
&"": SubResource("AnimationLibrary_5sdfg")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.73358, -120.275)
scale = Vector2(0.689136, 0.760678)
texture = ExtResource("2_8f3lk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_eps3q")
}

[node name="TrunkBaseArea" type="Area2D" parent="."]
position = Vector2(4.73358, -14.1396)
scale = Vector2(1.14856, 1.2678)

[node name="TrunkBase" type="CollisionShape2D" parent="TrunkBaseArea"]
position = Vector2(-3.25066, 0.110111)
scale = Vector2(15.455, 15.455)
shape = SubResource("CircleShape2D_8f3lk")

[node name="MouseDetectionArea" type="Area2D" parent="."]
position = Vector2(4.73358, -14.1396)
scale = Vector2(1.14856, 1.2678)

[node name="MouseDetectionShape" type="CollisionShape2D" parent="MouseDetectionArea"]
position = Vector2(0, -127)
scale = Vector2(4.299, 3.355)
shape = SubResource("CircleShape2D_iu17o")

[node name="MouseControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -304.0
offset_right = 73.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.26699, 0.579825)
mouse_filter = 2

[node name="LeavesRustle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l6huh")
volume_db = -4.224

[node name="TrunkThunk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8f3lk")

[node name="Cut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_eps3q")
volume_db = -6.117
pitch_scale = 0.84

[node name="Thud" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_dx125")
volume_db = -4.078

[node name="YsortPoint" type="Node2D" parent="."]
position = Vector2(0, -6)

[node name="HitBox" type="Area2D" parent="."]
visible = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-3, -23.075)
scale = Vector2(1.525, 0.605)
shape = SubResource("CapsuleShape2D_8f3lk")

[node name="TopHeight" type="Marker2D" parent="."]
position = Vector2(0, -195)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_8f3lk")
