[gd_scene load_steps=6 format=3 uid="uid://bxv07b18i4gic"]

[ext_resource type="Texture2D" uid="uid://wdopa806par7" path="res://Obstacles/Tree.png" id="1_le26f"]
[ext_resource type="Script" uid="uid://dhqerng8o8ik5" path="res://Obstacles/Tree.gd" id="1_tree"]
[ext_resource type="AudioStream" uid="uid://c72rjrdcq46a6" path="res://Sounds/LeavesRustle.mp3" id="3_l6huh"]
[ext_resource type="AudioStream" uid="uid://01xbvo1dq6r0" path="res://Sounds/TrunkThunk.mp3" id="4_8f3lk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8f3lk"]
radius = 2.27121

[node name="Tree" type="CharacterBody2D"]
script = ExtResource("1_tree")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -121)
scale = Vector2(0.315, 0.315)
texture = ExtResource("1_le26f")

[node name="TrunkBaseArea" type="Area2D" parent="."]

[node name="TrunkBase" type="CollisionShape2D" parent="TrunkBaseArea"]
position = Vector2(0, -28)
scale = Vector2(9.985, 9.985)
shape = SubResource("CircleShape2D_8f3lk")

[node name="LeavesRustle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l6huh")
volume_db = -4.224

[node name="TrunkThunk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8f3lk")

[node name="YsortPoint" type="Node2D" parent="."]
position = Vector2(0, -28)
