[gd_scene load_steps=2 format=3 uid="uid://dvj3eue3puh87"]

[ext_resource type="Texture2D" path="res://Obstacles/Treeline2.png" id="1_de2oj"]

[node name="TreeLine2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -135.885
offset_right = 600.0
offset_bottom = 1.11501
texture = ExtResource("1_de2oj")
