[gd_scene load_steps=3 format=3 uid="uid://cuj4dcwcb5bwf"]

[ext_resource type="Script" uid="uid://0qv55i5qyjfc" path="res://ClubHouse/flippy_the_dolphin.gd" id="1_4wnc3"]
[ext_resource type="Texture2D" uid="uid://c68jc0dyvmhdm" path="res://ClubHouse/Flippy.png" id="2_l26rp"]

[node name="FlippyTheDolphin" type="Node2D"]
script = ExtResource("1_4wnc3")

[node name="FlippySprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_l26rp")
flip_h = true
