[gd_scene load_steps=66 format=3 uid="uid://7ms52ol65m0e"]

[ext_resource type="Texture2D" uid="uid://88tmvjhwhbft" path="res://Particles/FireExplodeSheet.png" id="1_5eiyw"]
[ext_resource type="Script" uid="uid://cjhkpegt8yjm3" path="res://Particles/FireExplode.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7x6u8"]
atlas = ExtResource("1_5eiyw")
region = Rect2(0, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh3gu"]
atlas = ExtResource("1_5eiyw")
region = Rect2(100, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0qv"]
atlas = ExtResource("1_5eiyw")
region = Rect2(200, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxxa"]
atlas = ExtResource("1_5eiyw")
region = Rect2(300, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_33fd4"]
atlas = ExtResource("1_5eiyw")
region = Rect2(400, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkhvv"]
atlas = ExtResource("1_5eiyw")
region = Rect2(500, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o3la"]
atlas = ExtResource("1_5eiyw")
region = Rect2(600, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yba4"]
atlas = ExtResource("1_5eiyw")
region = Rect2(700, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ism3l"]
atlas = ExtResource("1_5eiyw")
region = Rect2(800, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn4qx"]
atlas = ExtResource("1_5eiyw")
region = Rect2(900, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5pe"]
atlas = ExtResource("1_5eiyw")
region = Rect2(1000, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqj25"]
atlas = ExtResource("1_5eiyw")
region = Rect2(1100, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x127"]
atlas = ExtResource("1_5eiyw")
region = Rect2(1200, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqlm"]
atlas = ExtResource("1_5eiyw")
region = Rect2(1300, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsbw0"]
atlas = ExtResource("1_5eiyw")
region = Rect2(1400, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1kw2"]
atlas = ExtResource("1_5eiyw")
region = Rect2(1500, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6biet"]
atlas = ExtResource("1_5eiyw")
region = Rect2(1600, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdk2o"]
atlas = ExtResource("1_5eiyw")
region = Rect2(1700, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hwg6"]
atlas = ExtResource("1_5eiyw")
region = Rect2(1800, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_17kwe"]
atlas = ExtResource("1_5eiyw")
region = Rect2(1900, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bb8k"]
atlas = ExtResource("1_5eiyw")
region = Rect2(2000, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6lgh"]
atlas = ExtResource("1_5eiyw")
region = Rect2(2100, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wckod"]
atlas = ExtResource("1_5eiyw")
region = Rect2(2200, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b46l"]
atlas = ExtResource("1_5eiyw")
region = Rect2(2300, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_77dnj"]
atlas = ExtResource("1_5eiyw")
region = Rect2(2400, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0gi"]
atlas = ExtResource("1_5eiyw")
region = Rect2(2500, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_w23js"]
atlas = ExtResource("1_5eiyw")
region = Rect2(2600, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnbv6"]
atlas = ExtResource("1_5eiyw")
region = Rect2(2700, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_535e7"]
atlas = ExtResource("1_5eiyw")
region = Rect2(2800, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_anytu"]
atlas = ExtResource("1_5eiyw")
region = Rect2(2900, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3kq"]
atlas = ExtResource("1_5eiyw")
region = Rect2(3000, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_202n3"]
atlas = ExtResource("1_5eiyw")
region = Rect2(3100, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_auxso"]
atlas = ExtResource("1_5eiyw")
region = Rect2(3200, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1cc"]
atlas = ExtResource("1_5eiyw")
region = Rect2(3300, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_t01tr"]
atlas = ExtResource("1_5eiyw")
region = Rect2(3400, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_810qj"]
atlas = ExtResource("1_5eiyw")
region = Rect2(3500, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_11io0"]
atlas = ExtResource("1_5eiyw")
region = Rect2(3600, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4we6"]
atlas = ExtResource("1_5eiyw")
region = Rect2(3700, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl5is"]
atlas = ExtResource("1_5eiyw")
region = Rect2(3800, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_la55v"]
atlas = ExtResource("1_5eiyw")
region = Rect2(3900, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wxwi"]
atlas = ExtResource("1_5eiyw")
region = Rect2(4000, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0oey"]
atlas = ExtResource("1_5eiyw")
region = Rect2(4100, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_avt4i"]
atlas = ExtResource("1_5eiyw")
region = Rect2(4200, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7xp7"]
atlas = ExtResource("1_5eiyw")
region = Rect2(4300, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c84x"]
atlas = ExtResource("1_5eiyw")
region = Rect2(4400, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs4up"]
atlas = ExtResource("1_5eiyw")
region = Rect2(4500, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8wva"]
atlas = ExtResource("1_5eiyw")
region = Rect2(4600, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dxxk"]
atlas = ExtResource("1_5eiyw")
region = Rect2(4700, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6ai"]
atlas = ExtResource("1_5eiyw")
region = Rect2(4800, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrssu"]
atlas = ExtResource("1_5eiyw")
region = Rect2(4900, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stdc"]
atlas = ExtResource("1_5eiyw")
region = Rect2(5000, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abuf"]
atlas = ExtResource("1_5eiyw")
region = Rect2(5100, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_euy4r"]
atlas = ExtResource("1_5eiyw")
region = Rect2(5200, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4xq6"]
atlas = ExtResource("1_5eiyw")
region = Rect2(5300, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4dwy"]
atlas = ExtResource("1_5eiyw")
region = Rect2(5400, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojeoa"]
atlas = ExtResource("1_5eiyw")
region = Rect2(5500, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfuj"]
atlas = ExtResource("1_5eiyw")
region = Rect2(5600, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3y4"]
atlas = ExtResource("1_5eiyw")
region = Rect2(5700, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7a07"]
atlas = ExtResource("1_5eiyw")
region = Rect2(5800, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftp83"]
atlas = ExtResource("1_5eiyw")
region = Rect2(5900, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o57m"]
atlas = ExtResource("1_5eiyw")
region = Rect2(6000, 0, 100, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj1xq"]
atlas = ExtResource("1_5eiyw")
region = Rect2(6100, 0, 100, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t4m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x6u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh3gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33fd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkhvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o3la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ism3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn4qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqj25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x127")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsbw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1kw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6biet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdk2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hwg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17kwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bb8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6lgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wckod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b46l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77dnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w23js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnbv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_535e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auxso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t01tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_810qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11io0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4we6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl5is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la55v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wxwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0oey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avt4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7xp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c84x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs4up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8wva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dxxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrssu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euy4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4xq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4dwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojeoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rfuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7a07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftp83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o57m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj1xq")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[node name="FireExplode" type="AnimatedSprite2D"]
z_index = 910
texture_filter = 1
position = Vector2(-2, -39)
sprite_frames = SubResource("SpriteFrames_6t4m1")
frame = 61
frame_progress = 1.0
script = ExtResource("2_script")
