[gd_scene load_steps=3 format=3 uid="uid://ice_tile_scene"]

[ext_resource type="Script" path="res://Particles/ice_tile.gd" id="1_ice_tile"]
[ext_resource type="AudioStream" uid="uid://tu47pjuwugnn" path="res://Sounds/Snow.mp3" id="2_ice_tile"]

[node name="IceTile" type="Node2D"]
script = ExtResource("1_ice_tile")

[node name="Snow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ice_tile") 