[gd_scene load_steps=3 format=3 uid="uid://c3y8mawqn7sm6"]

[ext_resource type="Script" uid="uid://lwqm6k3eqp3w" path="res://Particles/LeafParticle.gd" id="1_leaf2"]
[ext_resource type="Texture2D" uid="uid://tddqdl5n6hoy" path="res://Particles/Leaf2.png" id="2_leaf2"]

[node name="LeafParticle2" type="Node2D"]
script = ExtResource("1_leaf2")

[node name="LeafSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.535, 0.535)
texture = ExtResource("2_leaf2")
