[gd_scene load_steps=8 format=3 uid="uid://eaugu1eibiwe"]

[ext_resource type="Script" uid="uid://dpidjlhofgkgk" path="res://Particles/power_beam.gd" id="1_7nonl"]
[ext_resource type="Texture2D" uid="uid://bspdkdq2l14cy" path="res://Particles/PowerBeam.png" id="2_dbdxb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7nonl"]

[sub_resource type="Animation" id="Animation_xy7os"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.81, 3.81)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.52588e-05, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0472]
}

[sub_resource type="Animation" id="Animation_dbdxb"]
resource_name = "beam"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.666667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.81, 0.215), Vector2(3.555, 3.81), Vector2(3.676, 4.73), Vector2(3.81, 0.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.366667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.52588e-05, 0), Vector2(-127, 211), Vector2(98, 261), Vector2(245, 150), Vector2(22, 18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.366667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0472, 0.523599, -1.0472, -1.309]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7k7sb"]
_data = {
&"RESET": SubResource("Animation_xy7os"),
&"beam": SubResource("Animation_dbdxb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nonl"]
size = Vector2(83.0243, 622.151)

[node name="PowerBeam" type="Node2D"]
script = ExtResource("1_7nonl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_7nonl")
position = Vector2(1.52588e-05, 0)
rotation = 1.0472
scale = Vector2(3.81, 3.81)
texture = ExtResource("2_dbdxb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_7k7sb")
}

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(-6.03733, 39.8535)
rotation = -1.57079
scale = Vector2(0.121123, 0.0395078)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(129.084, 218.031)
scale = Vector2(9.6578, 1.04145)
shape = SubResource("RectangleShape2D_7nonl")
