[gd_scene load_steps=36 format=3 uid="uid://eaugu1eibiwe"]

[ext_resource type="Script" uid="uid://dpidjlhofgkgk" path="res://Particles/power_beam.gd" id="1_7nonl"]
[ext_resource type="Texture2D" uid="uid://bspdkdq2l14cy" path="res://Particles/PowerBeam.png" id="2_dbdxb"]
[ext_resource type="Texture2D" uid="uid://cojwpuivcpkih" path="res://Particles/EnergyPort.png" id="3_dbdxb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7nonl"]

[sub_resource type="Animation" id="Animation_xy7os"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.81, 3.81)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.52588e-05, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0472]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.215]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7nonl"]
resource_name = "power_beam"
length = 0.7345
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.433333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.81, 0.215), Vector2(3.81, 0.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.52588e-05, 0), Vector2(-265.788, 153.452), Vector2(-265.788, 153.452), Vector2(-11.2975, 6.5226)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.215, 4.56827, 4.56827, 0.400039]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.366667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -2.35619, -2.61799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7k7sb"]
_data = {
&"RESET": SubResource("Animation_xy7os"),
&"beam": SubResource("Animation_7nonl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nonl"]
size = Vector2(83.0243, 622.151)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7os"]
atlas = ExtResource("3_dbdxb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7sb"]
atlas = ExtResource("3_dbdxb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlkyp"]
atlas = ExtResource("3_dbdxb")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f6wo"]
atlas = ExtResource("3_dbdxb")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_deyqi"]
atlas = ExtResource("3_dbdxb")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi4vi"]
atlas = ExtResource("3_dbdxb")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj6jp"]
atlas = ExtResource("3_dbdxb")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jkpj"]
atlas = ExtResource("3_dbdxb")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjpo"]
atlas = ExtResource("3_dbdxb")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oy7b"]
atlas = ExtResource("3_dbdxb")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufhr5"]
atlas = ExtResource("3_dbdxb")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx1r5"]
atlas = ExtResource("3_dbdxb")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea33p"]
atlas = ExtResource("3_dbdxb")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0us"]
atlas = ExtResource("3_dbdxb")
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iho4n"]
atlas = ExtResource("3_dbdxb")
region = Rect2(3584, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfy5"]
atlas = ExtResource("3_dbdxb")
region = Rect2(3840, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5mfs"]
atlas = ExtResource("3_dbdxb")
region = Rect2(4096, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp7vc"]
atlas = ExtResource("3_dbdxb")
region = Rect2(4352, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_74aty"]
atlas = ExtResource("3_dbdxb")
region = Rect2(4608, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqi0k"]
atlas = ExtResource("3_dbdxb")
region = Rect2(4864, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nni8c"]
atlas = ExtResource("3_dbdxb")
region = Rect2(5120, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtnwr"]
atlas = ExtResource("3_dbdxb")
region = Rect2(5376, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw65k"]
atlas = ExtResource("3_dbdxb")
region = Rect2(5632, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hr6v"]
atlas = ExtResource("3_dbdxb")
region = Rect2(5888, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo8jk"]
atlas = ExtResource("3_dbdxb")
region = Rect2(6144, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1uqb"]
atlas = ExtResource("3_dbdxb")
region = Rect2(6400, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_22b3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlkyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f6wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deyqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi4vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jkpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oy7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufhr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx1r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iho4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5mfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp7vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74aty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqi0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nni8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtnwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw65k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hr6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo8jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1uqb")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="PowerBeam" type="Node2D"]
script = ExtResource("1_7nonl")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_7nonl")
position = Vector2(1.52588e-05, 0)
rotation = 1.0472
scale = Vector2(3.81, 0.215)
texture = ExtResource("2_dbdxb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_7k7sb")
}

[node name="Area2D" type="Area2D" parent="Pivot/Sprite2D"]
position = Vector2(-6.03733, 39.8535)
rotation = -1.57079
scale = Vector2(0.121123, 0.0395078)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Sprite2D/Area2D"]
position = Vector2(129.084, 218.031)
scale = Vector2(9.6578, 1.04145)
shape = SubResource("RectangleShape2D_7nonl")

[node name="EnergyPort" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -46)
sprite_frames = SubResource("SpriteFrames_22b3g")
frame = 10
frame_progress = 0.50951
