[gd_scene load_steps=4 format=3 uid="uid://dhsqc6186gu42"]

[ext_resource type="Texture2D" uid="uid://mbo7cabs6iva" path="res://Characters/LaylaChar.png" id="1_tghli"]
[ext_resource type="Script" uid="uid://d2iiaqe57mea" path="res://Characters/SwingAnimation.gd" id="2_swing"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tghli"]
radius = 7.64385

[node name="Layla" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -39.925)
texture = ExtResource("1_tghli")

[node name="YSortPoint" type="Node2D" parent="Sprite2D"]
position = Vector2(0, 33.925)

[node name="TopHeight" type="Marker2D" parent="."]
position = Vector2(0, -80)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -39.925)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.01, 37)
scale = Vector2(1.445, 1.445)
shape = SubResource("CircleShape2D_tghli")

[node name="SwingAnimation" type="Node2D" parent="."]
script = ExtResource("2_swing")

[node name="SwingSprite" type="AnimatedSprite2D" parent="SwingAnimation"]
visible = false
texture_filter = 1
position = Vector2(0, -39.925)

[node name="HeadClothes" type="Marker2D" parent="."]
position = Vector2(0, -66)

[node name="NeckClothes" type="Marker2D" parent="."]
position = Vector2(4, -44)

[node name="BodyClothes" type="Marker2D" parent="."]
position = Vector2(5, -34)
