[gd_scene load_steps=17 format=3 uid="uid://clxh2b81uxvtv"]

[ext_resource type="Script" uid="uid://bkqfjhiqcwabx" path="res://Characters/Player.gd" id="1_yweqe"]
[ext_resource type="AudioStream" uid="uid://w3sc1j80onsl" path="res://Sounds/PistolShot.mp3" id="2_5tbhv"]
[ext_resource type="AudioStream" uid="uid://fmo3bamkgajl" path="res://Sounds/Kicksound.mp3" id="3_fngfj"]
[ext_resource type="AudioStream" uid="uid://2p5emwcir25h" path="res://Sounds/Burst.mp3" id="4_burst"]
[ext_resource type="AudioStream" uid="uid://c4xl6nwls21pv" path="res://Sounds/Shotgun.mp3" id="5_ao454"]
[ext_resource type="AudioStream" uid="uid://b53pp4868q8ld" path="res://Sounds/ShotgunCock.mp3" id="6_1mcii"]
[ext_resource type="AudioStream" uid="uid://dts0nayo363qh" path="res://Sounds/SniperShot.mp3" id="7_n41l7"]
[ext_resource type="AudioStream" uid="uid://cmeegjlrw4w1s" path="res://Sounds/BoltAction.mp3" id="8_4miur"]
[ext_resource type="AudioStream" uid="uid://blpqyty8dxb0f" path="res://Sounds/CoffeeSip.mp3" id="9_4miur"]
[ext_resource type="AudioStream" uid="uid://bqapw1q4hlopt" path="res://Sounds/Push.mp3" id="10_k0sgy"]
[ext_resource type="AudioStream" uid="uid://d2envc3n4tppf" path="res://Sounds/PunchB.mp3" id="11_ceibh"]
[ext_resource type="AudioStream" uid="uid://c32w6bjkh8ww2" path="res://Sounds/FootstepsGrass.mp3" id="12_0xqnh"]
[ext_resource type="AudioStream" uid="uid://dl2ynh3s1er12" path="res://Sounds/FootstepsSnow.mp3" id="13_xma0y"]
[ext_resource type="AudioStream" uid="uid://cqm2ebplq8wlo" path="res://Sounds/BallHop.mp3" id="14_xma0y"]
[ext_resource type="Script" uid="uid://dershwylmpt10" path="res://PowerMeter.gd" id="15_powermeter"]
[ext_resource type="Script" uid="uid://cf17kygduydrk" path="res://HeightMeter.gd" id="16_heightmeter"]

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_yweqe")

[node name="PistolShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5tbhv")

[node name="KickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fngfj")

[node name="BurstShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_burst")

[node name="ShotgunShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ao454")

[node name="ShotgunCock" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1mcii")

[node name="SniperShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_n41l7")

[node name="SniperCock" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_4miur")

[node name="Coffee" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_4miur")

[node name="Push" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_k0sgy")

[node name="PunchB" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ceibh")
volume_db = -1.465

[node name="FootstepsGrass" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_0xqnh")

[node name="FootstepsSnow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_xma0y")

[node name="BallHop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_xma0y")
volume_db = -10.254

[node name="PowerMeter" type="Node2D" parent="."]
position = Vector2(0, 14)
script = ExtResource("15_powermeter")

[node name="HeightMeter" type="Node2D" parent="."]
position = Vector2(-31, -39)
script = ExtResource("16_heightmeter")
