[gd_scene load_steps=3 format=3 uid="uid://clxh2b81uxvtv"]

[ext_resource type="Script" uid="uid://bkqfjhiqcwabx" path="res://Characters/Player.gd" id="1_yweqe"]
[ext_resource type="AudioStream" uid="uid://w3sc1j80onsl" path="res://Sounds/PistolShot.mp3" id="2_5tbhv"]

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_yweqe")

[node name="PistolShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5tbhv")
