[gd_scene load_steps=6 format=3 uid="uid://g0u7e8q82ima"]

[ext_resource type="Script" uid="uid://b0ti1p3npae5u" path="res://Interactables/force_field_dome.gd" id="1_qav2u"]
[ext_resource type="Texture2D" uid="uid://b6okrr24ut2n" path="res://Interactables/ForceFieldDome.png" id="1_r88e3"]
[ext_resource type="AudioStream" uid="uid://ccsjqpa6447dj" path="res://Sounds/ForceFieldBounce.mp3" id="3_nl03w"]
[ext_resource type="AudioStream" uid="uid://dntjgoigcoomc" path="res://Sounds/PoweredDown.mp3" id="4_0ma3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r88e3"]
radius = 53.1507

[node name="ForceFieldDome" type="Node2D"]
script = ExtResource("1_qav2u")

[node name="ForceFieldDomeSprite" type="Sprite2D" parent="."]
z_index = 120
texture_filter = 1
position = Vector2(79, -66)
texture = ExtResource("1_r88e3")

[node name="TopHeight" type="Marker2D" parent="."]
position = Vector2(0, -229)

[node name="YSortPoint" type="Marker2D" parent="."]
position = Vector2(0, -16)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -88)
scale = Vector2(3.21, 1.105)
shape = SubResource("CircleShape2D_r88e3")

[node name="ForceFieldBounce" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nl03w")
volume_db = -1.465
pitch_scale = 0.86

[node name="PoweredDown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0ma3l")
volume_db = -1.465
pitch_scale = 0.86
