[gd_scene load_steps=5 format=3 uid="uid://cr0xexkdvbkf2"]

[ext_resource type="Script" uid="uid://4m0kpkss32xs" path="res://Interactables/horizontal_field.gd" id="1_v3g12"]
[ext_resource type="Texture2D" uid="uid://d2frcyvtaehrv" path="res://Interactables/Pylon.png" id="2_v3g12"]
[ext_resource type="AudioStream" uid="uid://ccsjqpa6447dj" path="res://Sounds/ForceFieldBounce.mp3" id="3_3h0g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_9tjvc"]
size = Vector2(100, 48)

[node name="HorizontalField" type="Node2D"]
script = ExtResource("1_v3g12")

[node name="FieldSprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 0.7)
texture_filter = 1
texture = ExtResource("2_v3g12")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_9tjvc")

[node name="TopHeight" type="Marker2D" parent="."]
position = Vector2(0, -200)

[node name="YsortPoint" type="Marker2D" parent="."]

[node name="ForceFieldBounce" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3h0g6")
volume_db = -1.465
pitch_scale = 0.86
