[gd_scene load_steps=2 format=3 uid="uid://bu0sfwri4qf13"]

[ext_resource type="Texture2D" uid="uid://dkedsl6u0exdx" path="res://Interactables/Lock.png" id="1_5kqd6"]

[node name="Lock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5kqd6")
