[gd_scene load_steps=5 format=3 uid="uid://pav4eweewkh5"]

[ext_resource type="Texture2D" uid="uid://f0e1561076ye" path="res://Interactables/VertField.png" id="1_jfuwt"]
[ext_resource type="Script" uid="uid://bcoiyyoivv4q0" path="res://Interactables/vertical_field.gd" id="1_v2g12"]
[ext_resource type="AudioStream" uid="uid://ccsjqpa6447dj" path="res://Sounds/ForceFieldBounce.mp3" id="3_2h0g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tjvc"]
size = Vector2(48, 179)

[node name="VerticalField" type="Node2D"]
script = ExtResource("1_v2g12")

[node name="FieldSprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 0.7)
texture_filter = 1
texture = ExtResource("1_jfuwt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -22.5)
shape = SubResource("RectangleShape2D_8tjvc")

[node name="TopHeight" type="Marker2D" parent="."]
position = Vector2(0, -200)

[node name="YsortPoint" type="Marker2D" parent="."]

[node name="ForceFieldBounce" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2h0g6")
volume_db = -1.465
pitch_scale = 0.86
