[gd_scene load_steps=2 format=3 uid="uid://d2bvio0cpfit5"]

[ext_resource type="Texture2D" uid="uid://b60ps5q8plbbp" path="res://UI/PuzzleSymbols/FightRoomSymbol.png" id="1_8hqv0"]

[node name="FightRoomSymbol" type="Node2D"]

[node name="FightRoomSymbol" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 2)
texture = ExtResource("1_8hqv0")
