[gd_scene load_steps=2 format=3 uid="uid://brs5vuxekkxgb"]

[ext_resource type="Texture2D" uid="uid://d0bfea0mtot2u" path="res://UI/PuzzleSymbols/SkullSymbol.png" id="1_cnn8r"]

[node name="MinibossSymbol" type="Node2D"]

[node name="MinibossSymbol" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 2)
texture = ExtResource("1_cnn8r")
