[gd_scene load_steps=2 format=3 uid="uid://ct5dbjcjhlkr4"]

[ext_resource type="Texture2D" uid="uid://qistakepqqxo" path="res://UI/PuzzleSymbols/MobSymbol.png" id="1_ly683"]

[node name="MobSymbol" type="Node2D"]

[node name="MobSymbol" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 2)
texture = ExtResource("1_ly683")
