[gd_scene load_steps=45 format=3 uid="uid://6slp5ieujdwe"]

[ext_resource type="Script" uid="uid://c4tuj2kube4yv" path="res://Stages/driving_range.gd" id="1_6olb2"]
[ext_resource type="Script" uid="uid://dsaq6hn05kfxf" path="res://MapManager.gd" id="2_6olb2"]
[ext_resource type="Script" uid="uid://b6m1k5axtv7i1" path="res://Stages/driving_range_camera.gd" id="2_abmio"]
[ext_resource type="Script" uid="uid://1gtesn5q77m4" path="res://golfcards/build_map.gd" id="3_1ho3v"]
[ext_resource type="Script" uid="uid://cysllu1sx38km" path="res://DrivingRangeLaunchManager.gd" id="4_55nnp"]
[ext_resource type="Script" uid="uid://b278n4knxowm2" path="res://Entities.gd" id="5_btpjj"]
[ext_resource type="Script" uid="uid://d3eloiw6y4k1g" path="res://BackgroundManager.gd" id="6_m5kwi"]
[ext_resource type="Script" uid="uid://co4tpic85friv" path="res://CoinExplosionManager.gd" id="7_je7xe"]
[ext_resource type="PackedScene" uid="uid://bwu8uv1gonuj7" path="res://NPC/WorldTurnManager.tscn" id="8_5x3hu"]
[ext_resource type="PackedScene" uid="uid://c73sma1rss70c" path="res://UI/EndTurnButton.tscn" id="9_f7i13"]
[ext_resource type="PackedScene" uid="uid://b63032ekv2fkj" path="res://CardStackDisplay.tscn" id="10_41om8"]
[ext_resource type="PackedScene" uid="uid://7p5d4hyuqqtv" path="res://UI/DrivingRangeDistanceDialog.tscn" id="10_abmio"]
[ext_resource type="Texture2D" uid="uid://ded1wjrmxwoqc" path="res://UI/BennyDeckPlaceholder.png" id="11_iv2pe"]
[ext_resource type="PackedScene" uid="uid://be7et5h4g4wmw" path="res://UI/DrawCardsButton.tscn" id="12_jcc37"]
[ext_resource type="PackedScene" uid="uid://cobc2ineqfb8e" path="res://UI/DrawClubCardsButton.tscn" id="13_whkd0"]
[ext_resource type="PackedScene" uid="uid://epbwjl2sq5cq" path="res://UI/PowerMeter.tscn" id="14_abmio"]
[ext_resource type="PackedScene" uid="uid://dna6q0m23qdsl" path="res://Bags/Bag.tscn" id="15_pmqxb"]
[ext_resource type="PackedScene" path="res://BlockHealthBar.tscn" id="16_hpo7e"]
[ext_resource type="PackedScene" uid="uid://bqx80a02w3v4u" path="res://HealthBar.tscn" id="17_um752"]
[ext_resource type="PackedScene" path="res://InventoryDialog.tscn" id="18_ln553"]
[ext_resource type="PackedScene" uid="uid://6cx3nqfqkjvx" path="res://UI/InfoBoxBasic.tscn" id="19_kcdpp"]
[ext_resource type="PackedScene" uid="uid://djn0dry2myach" path="res://UI/ReachButtonBall.tscn" id="20_e4fbs"]
[ext_resource type="AudioStream" uid="uid://bgo3uwe4u826s" path="res://CardTouch.mp3" id="21_sx0me"]
[ext_resource type="AudioStream" uid="uid://c48v687edetup" path="res://CardPlaySound.mp3" id="22_lycae"]
[ext_resource type="AudioStream" uid="uid://cb8sa18x713vc" path="res://Sounds/SwingSoft.mp3" id="23_ruyn8"]
[ext_resource type="AudioStream" uid="uid://btlp8x1wjnfoc" path="res://Sounds/SwingMed.mp3" id="24_6pkd4"]
[ext_resource type="AudioStream" uid="uid://dp8fikarw3m2b" path="res://Sounds/SwingStrong.mp3" id="25_qnmkl"]
[ext_resource type="AudioStream" uid="uid://b6akh4wu4kriu" path="res://Sounds/WaterPlunk.mp3" id="26_ktoje"]
[ext_resource type="AudioStream" uid="uid://dwr2ykmge3ncb" path="res://Sounds/SandThunk.mp3" id="27_suip7"]
[ext_resource type="AudioStream" uid="uid://ccvh643uqte1h" path="res://Sounds/Birds.mp3" id="28_vq35r"]
[ext_resource type="AudioStream" uid="uid://c6807wk0mjel5" path="res://Sounds/HoleComplete.mp3" id="29_0lsm0"]
[ext_resource type="AudioStream" uid="uid://tu47pjuwugnn" path="res://Sounds/Snow.mp3" id="30_1glv8"]
[ext_resource type="Texture2D" uid="uid://cf46bwtspy62n" path="res://Backgrounds/sky_gradient.png" id="32_1ho3v"]
[ext_resource type="Texture2D" uid="uid://cvpmm5sbrhetu" path="res://Backgrounds/horizon.png" id="33_55nnp"]
[ext_resource type="Texture2D" uid="uid://besphl2g2lv80" path="res://Backgrounds/distant_mountains.png" id="34_m5kwi"]
[ext_resource type="Texture2D" uid="uid://bc2lisvaowwka" path="res://Backgrounds/clouds.png" id="35_je7xe"]
[ext_resource type="Texture2D" uid="uid://trcvj3v7kih3" path="res://Backgrounds/distant_hill.png" id="36_je7xe"]
[ext_resource type="Texture2D" uid="uid://csr72du4mun1n" path="res://Backgrounds/city_skyline.png" id="37_f7i13"]
[ext_resource type="Texture2D" uid="uid://uhc7ojmjmkyd" path="res://Backgrounds/hill.png" id="38_41om8"]
[ext_resource type="Texture2D" uid="uid://jtatsf4hellw" path="res://Backgrounds/foreground.png" id="38_iv2pe"]
[ext_resource type="Texture2D" uid="uid://b1ie70kktkst4" path="res://Backgrounds/tree_line_3.png" id="39_whkd0"]
[ext_resource type="Texture2D" uid="uid://ccko1puj56w45" path="res://Backgrounds/tree_line_2.png" id="40_abmio"]
[ext_resource type="Texture2D" uid="uid://4dvo4vp448sh" path="res://Backgrounds/HillTileable.png" id="40_pmqxb"]
[ext_resource type="Texture2D" uid="uid://rjr1uhg7lttn" path="res://Backgrounds/tree_line_1.png" id="41_pmqxb"]

[node name="DrivingRange" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6olb2")

[node name="ObstacleLayer" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DrivingRangeCamera" type="Camera2D" parent="."]
script = ExtResource("2_abmio")

[node name="MapManager" type="Node" parent="."]
script = ExtResource("2_6olb2")

[node name="BuildMap" type="Node" parent="."]
script = ExtResource("3_1ho3v")

[node name="DrivingRangeLaunchManager" type="Node" parent="."]
script = ExtResource("4_55nnp")

[node name="Entities" type="Node" parent="."]
script = ExtResource("5_btpjj")

[node name="BackgroundManager" type="Node" parent="."]
script = ExtResource("6_m5kwi")

[node name="CoinExplosionManager" type="Node" parent="."]
script = ExtResource("7_je7xe")

[node name="WorldTurnManager" parent="." instance=ExtResource("8_5x3hu")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DrivingRangeDistanceDialog" parent="UILayer" instance=ExtResource("10_abmio")]
visible = false
mouse_filter = 2

[node name="ModShotRoom" type="Button" parent="UILayer"]
visible = false
offset_right = 123.0
offset_bottom = 31.0
text = "ModShot"

[node name="EndRoundButton" type="Button" parent="UILayer"]
z_index = 5
offset_top = 62.0
offset_right = 92.0
offset_bottom = 93.0
text = "End Round"

[node name="EndTurnButton" parent="UILayer" instance=ExtResource("9_f7i13")]
offset_left = 955.0
offset_top = 841.0
offset_right = 995.0
offset_bottom = 881.0

[node name="CardStackDisplay" parent="UILayer" instance=ExtResource("10_41om8")]
z_index = 15

[node name="CharacterLabel" type="Label" parent="UILayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="DeckImage" type="TextureRect" parent="UILayer"]
z_index = 100
texture_filter = 1
offset_left = 33.0
offset_right = 1569.0
offset_bottom = 1024.0
scale = Vector2(0.055, 0.055)
texture = ExtResource("11_iv2pe")

[node name="CharacterImage" type="TextureRect" parent="UILayer"]
z_index = 6
texture_filter = 1
offset_left = 14.0
offset_top = 888.0
offset_right = 54.0
offset_bottom = 928.0

[node name="CardAnchor" type="Marker2D" parent="UILayer"]
position = Vector2(250, 284)

[node name="HUD" type="VBoxContainer" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -315.95
offset_top = 20.0
offset_right = -175.95
offset_bottom = 200.0

[node name="TurnLabel" type="Label" parent="UILayer/HUD"]
layout_mode = 2

[node name="DrawLabel" type="Label" parent="UILayer/HUD"]
layout_mode = 2

[node name="DiscardLabel" type="Label" parent="UILayer/HUD"]
layout_mode = 2

[node name="ShotLabel" type="Label" parent="UILayer/HUD"]
layout_mode = 2

[node name="CardHandAnchor" type="Control" parent="UILayer"]
z_index = 245
texture_filter = 1
custom_minimum_size = Vector2(100, 300)
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = 847.0
offset_right = 75.0
offset_bottom = 1147.0
scale = Vector2(0.11, 0.11)
mouse_filter = 1

[node name="CardRow" type="BoxContainer" parent="UILayer/CardHandAnchor"]
custom_minimum_size = Vector2(296.69, 105.645)
layout_direction = 2
layout_mode = 0
offset_left = 2218.35
offset_top = 473.0
offset_right = 2515.04
offset_bottom = 578.645
size_flags_horizontal = 15
size_flags_vertical = 15
mouse_filter = 2
theme_override_constants/separation = 75
alignment = 1

[node name="DrawCards" parent="UILayer" instance=ExtResource("12_jcc37")]
visible = false
z_index = 4096
z_as_relative = false
offset_left = 146.0
offset_top = 615.0
offset_right = 186.0
offset_bottom = 655.0
scale = Vector2(0.685, 0.685)

[node name="DrawClubCards" parent="UILayer" instance=ExtResource("13_whkd0")]
z_index = 301
z_as_relative = false
offset_left = -88.0
offset_top = 593.0
offset_right = -88.0
offset_bottom = 593.0
scale = Vector2(0.775, 0.775)

[node name="PowerMeter" parent="UILayer" instance=ExtResource("14_abmio")]
visible = false
z_index = 4096
z_as_relative = false
offset_left = 50.0
offset_top = 50.0
offset_right = 312.0
offset_bottom = 342.0

[node name="TextureButton" type="TextureButton" parent="UILayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Bag" parent="UILayer" instance=ExtResource("15_pmqxb")]
visible = false
z_index = 500
offset_left = 162.0
offset_top = 963.0
offset_right = 222.0
offset_bottom = 1023.0
scale = Vector2(1.53, 1.53)

[node name="BlockHealthBar" parent="UILayer" instance=ExtResource("16_hpo7e")]
z_index = 10
offset_left = 18.0
offset_top = 797.0
offset_right = 218.0
offset_bottom = 837.0

[node name="HealthBar" parent="UILayer" instance=ExtResource("17_um752")]
visible = false
z_index = 10
offset_left = 17.0
offset_top = 846.0
offset_right = 217.0
offset_bottom = 886.0

[node name="HealthTestButtons" type="VBoxContainer" parent="UILayer"]
z_index = 10
offset_top = 101.0
offset_right = 200.0
offset_bottom = 171.0

[node name="DamageButton" type="Button" parent="UILayer/HealthTestButtons"]
layout_mode = 2
text = "Take 20 Damage"

[node name="HealButton" type="Button" parent="UILayer/HealthTestButtons"]
layout_mode = 2
text = "Heal 20 HP"

[node name="InventoryDialog" parent="UILayer" instance=ExtResource("18_ln553")]
visible = false
z_index = 100

[node name="InfoBoxBasic" parent="UILayer" instance=ExtResource("19_kcdpp")]

[node name="ReachBallButton" parent="UILayer" instance=ExtResource("20_e4fbs")]
z_index = 200
offset_left = -1846.0
offset_top = 716.0
offset_right = -1766.0
offset_bottom = 796.0

[node name="CrowdPosition" type="Marker2D" parent="UILayer"]
position = Vector2(789, 593)

[node name="ReturnToClubhouseButton" type="Button" parent="UILayer"]
z_index = 100
offset_left = 20.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 60.0
text = "Return to Clubhouse"

[node name="CardClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_sx0me")
volume_db = 5.507

[node name="CardPlaySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_lycae")

[node name="SwingSoft" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_ruyn8")

[node name="SwingMed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_6pkd4")

[node name="SwingStrong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_qnmkl")

[node name="WaterPlunk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_ktoje")
volume_db = 4.223

[node name="SandThunk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_suip7")
volume_db = -6.335

[node name="BirdsTweeting" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_vq35r")
volume_db = -0.732

[node name="HoleComplete" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_0lsm0")
volume_db = -5.859

[node name="Snow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_1glv8")

[node name="BackgroundLayers" type="Node2D" parent="."]

[node name="Sky" type="Sprite2D" parent="BackgroundLayers"]
texture_filter = 1
scale = Vector2(19.615, 19.615)
texture = ExtResource("32_1ho3v")

[node name="Horizon" type="Sprite2D" parent="BackgroundLayers"]
texture_filter = 1
position = Vector2(63, 316)
scale = Vector2(52.95, 29.35)
texture = ExtResource("33_55nnp")

[node name="Mountains" type="Sprite2D" parent="BackgroundLayers"]
texture_filter = 1
position = Vector2(1541, -1088)
scale = Vector2(3.96, 3.96)
texture = ExtResource("34_m5kwi")

[node name="Clouds" type="Sprite2D" parent="BackgroundLayers"]
texture_filter = 1
position = Vector2(414, -852)
scale = Vector2(2.095, 2.095)
texture = ExtResource("35_je7xe")

[node name="DistantHill" type="Sprite2D" parent="BackgroundLayers"]
texture_filter = 1
position = Vector2(1050, -842)
scale = Vector2(1.565, 1.565)
texture = ExtResource("36_je7xe")

[node name="TreeLine3" type="Sprite2D" parent="BackgroundLayers"]
z_index = -215
texture_filter = 1
position = Vector2(746, -435)
scale = Vector2(0.42, 0.42)
texture = ExtResource("39_whkd0")

[node name="City" type="Sprite2D" parent="BackgroundLayers"]
texture_filter = 1
position = Vector2(873, -629)
scale = Vector2(2.84, 2.84)
texture = ExtResource("37_f7i13")

[node name="Hill" type="Sprite2D" parent="BackgroundLayers"]
texture_filter = 1
position = Vector2(500, -403)
scale = Vector2(0.8, 0.215)
texture = ExtResource("40_pmqxb")

[node name="TreeLine2" type="Sprite2D" parent="BackgroundLayers"]
z_index = -165
texture_filter = 1
position = Vector2(933, -319)
scale = Vector2(0.71, 0.71)
texture = ExtResource("40_abmio")

[node name="Foreground" type="Sprite2D" parent="BackgroundLayers"]
texture_filter = 1
position = Vector2(0, -163)
scale = Vector2(1.385, 1.385)
texture = ExtResource("38_iv2pe")

[node name="TreeLine1" type="Sprite2D" parent="BackgroundLayers"]
texture_filter = 1
position = Vector2(-26, -138.91)
scale = Vector2(3.235, 2.715)
texture = ExtResource("41_pmqxb")

[node name="BackgroundLayersZoomedIn" type="Node2D" parent="."]
visible = false

[node name="Sky" type="Sprite2D" parent="BackgroundLayersZoomedIn"]
texture_filter = 1
scale = Vector2(19.615, 19.615)
texture = ExtResource("32_1ho3v")

[node name="Horizon" type="Sprite2D" parent="BackgroundLayersZoomedIn"]
texture_filter = 1
position = Vector2(63, 927)
scale = Vector2(52.95, 29.35)
texture = ExtResource("33_55nnp")

[node name="Mountains" type="Sprite2D" parent="BackgroundLayersZoomedIn"]
texture_filter = 1
position = Vector2(1541, -355)
scale = Vector2(3.96, 3.96)
texture = ExtResource("34_m5kwi")

[node name="Clouds" type="Sprite2D" parent="BackgroundLayersZoomedIn"]
texture_filter = 1
position = Vector2(414, -681)
scale = Vector2(2.095, 2.095)
texture = ExtResource("35_je7xe")

[node name="DistantHill" type="Sprite2D" parent="BackgroundLayersZoomedIn"]
texture_filter = 1
position = Vector2(1050, -390)
scale = Vector2(1.565, 1.565)
texture = ExtResource("36_je7xe")

[node name="TreeLine3" type="Sprite2D" parent="BackgroundLayersZoomedIn"]
texture_filter = 1
position = Vector2(746, -295)
scale = Vector2(0.42, 0.42)
texture = ExtResource("39_whkd0")

[node name="City" type="Sprite2D" parent="BackgroundLayersZoomedIn"]
texture_filter = 1
position = Vector2(873, -291)
scale = Vector2(2.84, 2.84)
texture = ExtResource("37_f7i13")

[node name="Hill" type="Sprite2D" parent="BackgroundLayersZoomedIn"]
texture_filter = 1
position = Vector2(500, -255)
scale = Vector2(0.8, 0.215)
texture = ExtResource("38_41om8")

[node name="TreeLine2" type="Sprite2D" parent="BackgroundLayersZoomedIn"]
texture_filter = 1
position = Vector2(633, -243)
scale = Vector2(0.71, 0.71)
texture = ExtResource("40_abmio")

[node name="Foreground" type="Sprite2D" parent="BackgroundLayersZoomedIn"]
texture_filter = 1
position = Vector2(0, 61)
scale = Vector2(1.385, 1.385)
texture = ExtResource("38_iv2pe")

[node name="TreeLine1" type="Sprite2D" parent="BackgroundLayersZoomedIn"]
texture_filter = 1
position = Vector2(-26, -135.18)
scale = Vector2(3.235, 2.715)
texture = ExtResource("41_pmqxb")

[connection signal="pressed" from="UILayer/ReturnToClubhouseButton" to="." method="_on_return_to_clubhouse_pressed"]
