[gd_scene load_steps=2 format=3 uid="uid://biwa8kx4cl7or"]

[ext_resource type="Script" uid="uid://bn7pa0b8c7jly" path="res://UI/card_replacement_dialog.gd" id="1_ocwfb"]

[node name="CardReplacementDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocwfb")
