[gd_scene load_steps=2 format=3 uid="uid://cco483v28bcn1"]

[ext_resource type="Script" uid="uid://2wtkykmgporf" path="res://UI/damage_round_dialog.gd" id="1_yvew8"]

[node name="DamageRoundDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvew8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="DialogContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="DialogContainer"]
layout_mode = 2
text = "Choose Next Hole"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="DialogContainer"]
layout_mode = 2
text = "Select which type of challenge you want for the next hole:"
horizontal_alignment = 1
vertical_alignment = 1
