[gd_scene load_steps=2 format=3 uid="uid://dkxpxk6atvugc"]

[ext_resource type="Texture2D" uid="uid://bhdlyaeqttgf0" path="res://UI/BennyIpod.png" id="1_10efx"]

[node name="Ipod" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_10efx")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -267.0
offset_top = -778.0
offset_right = -169.0
offset_bottom = -703.0
rotation = 0.261799
scale = Vector2(4.18702, 4.25205)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Song:

\"Layla Skies\""
