[gd_scene load_steps=7 format=3 uid="uid://bmlicmv1hmd4j"]

[ext_resource type="Script" uid="uid://b3mk6wcdiwoxy" path="res://NPC/Gang/GangMember.gd" id="1_0x0x0"]
[ext_resource type="Texture2D" uid="uid://bjwbqmbev7wya" path="res://NPC/Gang/GangMember1.png" id="2_qejoy"]
[ext_resource type="Texture2D" uid="uid://bfkt78qwsphyl" path="res://NPC/Gang/GangMember1Dead.png" id="3_sr211"]
[ext_resource type="AudioStream" uid="uid://clorehgdvljmk" path="res://Sounds/DeathGroan.mp3" id="4_lgk6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qejoy"]
radius = 1.59302

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgk6o"]
radius = 28.0
height = 88.0

[node name="GangMember" type="CharacterBody2D"]
script = ExtResource("1_0x0x0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
position = Vector2(0, -47.85)
texture = ExtResource("2_qejoy")

[node name="YSortPoint" type="Node2D" parent="Sprite2D"]
position = Vector2(0, 38.85)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="BaseCollisionArea" type="Area2D" parent="."]

[node name="BaseCollision" type="CollisionShape2D" parent="BaseCollisionArea"]
position = Vector2(-1, -11)
scale = Vector2(12.145, 11.409)
shape = SubResource("CircleShape2D_qejoy")

[node name="Dead" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1, -23)
texture = ExtResource("3_sr211")

[node name="BaseCollisionArea" type="Area2D" parent="Dead"]

[node name="BaseCollision" type="CollisionShape2D" parent="Dead/BaseCollisionArea"]
position = Vector2(0, 4.86)
scale = Vector2(29.945, 11.197)
shape = SubResource("CircleShape2D_qejoy")

[node name="DeadGangTopHeight" type="Marker2D" parent="Dead"]
position = Vector2(0, -14)

[node name="DeathGroan" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lgk6o")
volume_db = 2.93

[node name="HitBox" type="Area2D" parent="."]
visible = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, -36)
shape = SubResource("CapsuleShape2D_lgk6o")

[node name="TopHeight" type="Marker2D" parent="."]
position = Vector2(0, -94)
